     /* Start Variables  */
 :root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
 } 
 /* End Variables */
     
     
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
      body{
        font-family: "Work Sans", sans-serif;
      
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Start Header */
  .header{
    padding:20px;
  }
.header >.container{
  display: flex;
  justify-content: space-between;
}
  .header .logo{
    width: 83px;
    height: 37px;
  }
  .header .links{
  position:relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width:100%;
  }
  .header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
  }

  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
  transition: 0.3s;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
   list-style:none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   position: absolute;
   right: 0;
   min-width: 200px;
   top:calc(100% + 15px);
   display: none;
   z-index: 1;
  }
  .header .links ul::before { 
    content: "";
    border-width: 17px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute  ;
    right: 5px;
    top: -34px;
  }
  .header .links:hover ul{
   display: block;
  }
  .header .links li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color:#333;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  }
  .header .links li a:hover{ 
  padding-left:25px;
  }
  .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
/* Start landing section */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height:calc(100vh - 77px);
  position: relative;
 

}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color:var(--main-color);
}
.landing .intro-text p { 
font-size: 19px;
line-height: 1.8;

}
/* End landing section */
/* Start Feautres */
.features{
  padding-top: 60px;
  /* padding-bottom: 60px; */
  background-color: #f6f6f6;
}
.features >.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;

}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight:800;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End Feautres */


/* Start Components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight:800 ;
  margin: 0;
  letter-spacing: -4px;
}
.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}
@media(max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin: -20px 0 0;
  }

}

/* End Components */
/* Start Services  */
  .Services{
    padding-top: 60px;
    padding-bottom: 60px; 
  }
  .Services .Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 100px;
  }
  .Services .Services-content .srv{
display: flex;
margin-bottom: 20px;

  }
  @media (max-width: 767px) {
    .Services .Services-content .srv{
      flex-direction:column;
      text-align: center;

    }
  }
  .Services .Services-content .srv i {
color: var(--main-color);
flex-basis: 60px;
  }
  .Services .Services-content .srv .text{
    flex: 1;
  }
  .Services .Services-content .srv .text h3{
    margin: 0 0 20px;
  }
  .Services .Services-content .srv .text p{
  line-height: 1.6;
  color:#444;
  font-weight: 300;
  }
  .Services .Services-content .image img {
    width: 260px;
  }
  .Services .Services-content .image{
    position: relative;
    text-align: center;
    z-index: 2;
  }
  .Services .Services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -2;

  }
  @media( max-width:1119px){
    .Services .Services-content .image img {
      display: none;
    }
    .Services .Services-content .image::before {
      display: none;
    }
  }
/* End Services  */

/* Start protofolio  */
.protofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.protofolio .protofolio-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 80px;
}
.protofolio .protofolio-content .card{ 
  background-color:white; 
}
.protofolio .protofolio-content .card img{
  max-width: 100%;
}
.protofolio .protofolio-content .card .info{
  padding:20px;
}
.protofolio .protofolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End protofolio  */
/* Start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: white;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
  .about .about-content {
  flex-direction: column;
  text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media(max-width:991px){
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
 width:100%;
 height: 100%;
 /* box-shadow: ; */
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text{
 
  flex-basis: calc(100% - 500px);
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color:var(--main-color);
}
.about .about-content .text p:first-of-type{
line-height: 2;
font-weight: bold;
margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size: 35px;
font-weight: 800;
text-decoration: none;
color: var(--main-color);
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px
}
.contact .info .social i {
margin-left: 10px;
color: var(--main-color);
}
@media(max-width:767px){
  .contact .info .label,
  .contact .info .link
  {
    font-size: 25px;
  }
  
}
.footer{
  background-color: var(--secondary-color);
  padding: 30px 10px;
  text-align: center;
  color: white;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End about */
/* Start Contact */
/* End Contact */


  

















